# bing

./: .gitignore  README.md  pom.xml  readme.md
bing-admin/: pom.xml
bing-cas/: pom.xml
bing-cas/src/main/java/cn/backurl/bing/: AdminApplication.java
bing-cas/src/main/java/cn/backurl/bing/controller/: AdminController.java
bing-cas/src/main/java/cn/backurl/bing/domian/: User.java
bing-cas/src/main/java/cn/backurl/bing/util/: JWTUtil.java
bing-cas/src/main/resources/: application.yml
bing-common/: pom.xml
bing-common/src/main/java/cn/backurl/bing/common/config/: MybatisPlusConfig.java
bing-dao/: pom.xml
bing-dao/src/main/java/cn/backurl/bing/dao/music/: MusicCommentMapper.java  MusicSongMapper.java  MusicUserMapper.java
bing-dao/src/main/java/cn/backurl/bing/dao/wallpaper/: WallpaperMapper.java
bing-dao/src/main/java/cn/backurl/bing/wallpaper/: WallpaperMapper.java
bing-dao/src/main/java/cn/backurl/bing/xml/music/: MusicCommentMapper.xml  MusicSongMapper.xml  MusicUserMapper.xml
bing-dao/src/main/java/cn/backurl/bing/xml/wallpaper/: WallpaperMapper.xml
bing-dao/src/main/resources/: application.yml
bing-dao/src/main/test/generator/: CodeGenerator.java
bing-dao/src/main/test/generator/resources/mapper/wallpaper/: WallpaperMapper.xml
bing-dao/src/main/test/generator/wallpaper/controller/: WallpaperController.java
bing-dao/src/main/test/generator/wallpaper/entity/: Wallpaper.java
bing-dao/src/main/test/generator/wallpaper/mapper/: WallpaperMapper.java
bing-dao/src/main/test/generator/wallpaper/service/: IWallpaperService.java
bing-dao/src/main/test/generator/wallpaper/service/impl/: WallpaperServiceImpl.java
bing-job/: pom.xml
bing-job/src/main/java/cn/backurl/bing/: BingApplication.java  BingJobApplication.java  DownloadBingWallpaperJob.java
bing-job/src/main/java/cn/backurl/bing/job/: DownloadBingWallpaperJob.java
bing-job/src/main/java/cn/backurl/bing/music/job/: MusicCommentDownloadJob.java
bing-job/src/main/java/cn/backurl/bing/wallpaper/job/: DownloadBingWallpaperJob.java
bing-job/src/main/resources/: application.properties  spring.quartz.properties
bing-job/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
bing-model/: pom.xml
bing-model/src/main/java/cn/backurl/bing/constant/: MusicConstant.java  SysConstant.java
bing-model/src/main/java/cn/backurl/bing/exception/: ParamException.java  SystemException.java  SystemNullPointerException.java
bing-model/src/main/java/cn/backurl/bing/exception/util/: ErrorMailUtil.java
bing-model/src/main/java/cn/backurl/bing/model/music/: MusicComment.java  MusicSong.java  MusicUser.java
bing-model/src/main/java/cn/backurl/bing/model/music/dto/: BeReplied.java  CommentResult.java  WYUser.java
bing-model/src/main/java/cn/backurl/bing/model/wallpaper/: Wallpaper.java
bing-model/src/main/java/cn/backurl/bing/result/: AjaxResult.java  ResultCode.java
bing-model/src/main/java/cn/backurl/bing/vo/: WallpaperVO.java
bing-music/: pom.xml
bing-music/src/main/java/cn/backurl/bing/music/: MusicApplication.java
bing-music/src/main/java/cn/backurl/bing/music/controller/: MusicCommentController.java  MusicSongController.java
bing-music/src/main/java/cn/backurl/music/: MusicApplication.java
bing-music/src/main/resources/: application.yml
bing-music/src/main/resources/public/: comment.css  comment.html  comments.html  index.html
bing-music/src/main/resources/static/css/: commentscss.css  common.css
bing-service/: pom.xml
bing-service/src/main/java/cn/backurl/bing/dao/wallpaper/: BingWallpaperService.java  WallpaperService.java
bing-service/src/main/java/cn/backurl/bing/dao/wallpaper/impl/: WallpaperServiceImpl.java
bing-service/src/main/java/cn/backurl/bing/service/music/: MusicCommentService.java  MusicSongService.java  MusicUserService.java  SongService.java
bing-service/src/main/java/cn/backurl/bing/service/music/impl/: MusicCommentServiceImpl.java  MusicSongServiceImpl.java  MusicUserServiceImpl.java
bing-service/src/main/java/cn/backurl/bing/service/wallpaper/: BingWallpaperService.java  WallpaperService.java
bing-service/src/main/java/cn/backurl/bing/service/wallpaper/impl/: WallpaperServiceImpl.java
bing-service/src/main/java/cn/backurl/bing/wallpaper/: BingWallpaperService.java  WallpaperService.java
bing-service/src/main/java/cn/backurl/bing/wallpaper/impl/: WallpaperServiceImpl.java
bing-service/src/main/test/: MusicCommentServiceTest.java
bing-service/src/main/test/music/: MusicComentServiceTest.java
bing-wallpaper/: pom.xml
bing-wallpaper/src/main/java/cn/backurl/bing/: WebApplication.java
bing-wallpaper/src/main/java/cn/backurl/bing/config/: Swagger2Config.java
bing-wallpaper/src/main/java/cn/backurl/bing/controller/: TestController.java  TranferDataController.java  WallpaperApiController.java
bing-wallpaper/src/main/java/cn/backurl/bing/exception/: GlobalExceptionHandler.java
bing-wallpaper/src/main/resources/: application.properties  application.yml  log4j2.xml
bing-wallpaper/src/main/resources/public/: index.html
bing-wallpaper/src/main/resources/static/css/: index.css
bing-web/: pom.xml
bing-web/src/main/java/cn/backurl/bing/: TestMain.java  WebApplication.java
bing-web/src/main/java/cn/backurl/bing/config/: Swagger2Config.java
bing-web/src/main/java/cn/backurl/bing/controller/: TestController.java
doc/: Ubuntu.md  readme.txt
src/main/java/cn/backurl/bing/: BingApplication.java
src/main/java/cn/backurl/bing/generator/: CodeGenerator.java
src/main/java/cn/backurl/bing/redis/: ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/java/generator/wallpaper/controller/: WallpaperController.java
src/main/java/generator/wallpaper/service/: IWallpaperService.java
src/main/java/generator/wallpaper/service/impl/: WallpaperServiceImpl.java
src/test/java/cn/backurl/bing/bing/: BingApplicationTests.java
