# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=7719256
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.datasource.url= jdbc:mysql://132.232.69.101:3306/bing?characterEncoding=utf8&useSSL=true
spring.datasource.username= root
spring.datasource.password= 7727077
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#logging:
#  pattern:
#    console: "%d - %msg%n"
##  path: /var/log/tomcat/
#  file: /var/log/tomcat/sell.log
#  level:
#    com.imooc.LoggerTest: debug

logging.path=/usr/local/log/bing-job
logging.file=/usr/local/log/bing-job/bing-job.log
logging.level.*=debug
server.port=8888

